Learned Equation:
y1 = 1.80343*x1**1.5063 + 1.00907*x1**1.94504 + 0.23055*x1**21.1165
0 y1 = -0.83321*x1**2.64282 + 0.94659*x1**4.96148 - 0.71303*x1**5.35562 91.6030502319336
 
100 y1 = 2.28768*x1**1.44229 + 0.35667*x1**2.95058 + 0.35951*x1**5.52499 0.05942449765279889
 
200 y1 = 2.11619*x1**1.35015 + 0.43394*x1**3.01438 + 0.4883*x1**5.40616 0.03968053939752281
 
300 y1 = 1.87439*x1**1.27442 + 0.63452*x1**2.69903 + 0.53021*x1**4.93547 0.021169683197513223
 
400 y1 = 1.54168*x1**1.19084 + 0.87384*x1**2.33206 + 0.60595*x1**4.18651 0.005666876822942868
 
500 y1 = 1.20531*x1**1.0796 + 0.99035*x1**2.11136 + 0.81436*x1**3.38811 0.0007864888684707694
 
600 y1 = 1.01594*x1**1.00627 + 1.03775*x1**2.01537 + 0.94812*x1**3.06634 1.9016369719793147e-05
 
700 y1 = 0.98689*x1**0.99566 + 1.04488*x1**2.00034 + 0.96845*x1**3.02498 4.51709876614359e-07
 
800 y1 = 0.98486*x1**0.9971 + 1.04648*x1**1.9985 + 0.96542*x1**3.0231 0.0003502280196698848
 
900 y1 = 0.98658*x1**0.99574 + 1.04602*x1**1.99999 + 0.96748*x1**3.02624 1.21303400213435e-07
 
1000 y1 = 1.0328*x1**0.97237 + 1.02323*x1**2.07366 + 0.99841*x1**3.01691 0.18015946634113789
 
1100 y1 = 0.97602*x1**1.00163 + 1.08235*x1**1.96799 + 0.94035*x1**3.04264 0.008439798490144312
 
1200 y1 = 1.03633*x1**1.00756 + 1.23202*x1**1.95491 + 0.78994*x1**3.3459 0.041927031707018614
 
1300 y1 = 1.18072*x1**4.57829 + 1.57053*x1**5.60101 + 3.07365*x1**6.65762 23.399141311645508
 
1400 y1 = 1.39634*x1**1.21616 + 1.00197*x1**2.00809 + 0.62359*x1**4.32723 0.0042901386332232505
 
1499 y1 = 1.80343*x1**1.5063 + 1.00907*x1**1.94504 + 0.23055*x1**21.1165 0.07322743628174067
 
Architecture 1 - Average Loss: 0.001273
Best model equation before optimization:
Learned Equation:
y1 = 1.80343*x1**1.5063 + 1.00907*x1**1.94504 + 0.23055*x1**21.1165
y1 = 1.80343*x1**1.5063 + 1.00907*x1**1.94504 + 0.23055*x1**21.1165

Performing final parameter optimization...
/home/el7850/Tesis/EQL_pytorch/models.py:711: OptimizeWarning: Unknown solver options: adaptive, xatol, fatol
  result = minimize(
/home/el7850/Tesis/EQL_pytorch/models.py:697: RuntimeWarning: overflow encountered in square
  return np.mean((y_data - y_pred) ** 2)
/home/el7850/miniconda3/envs/SRenv/lib/python3.8/site-packages/scipy/optimize/_optimize.py:2417: RuntimeWarning: invalid value encountered in multiply
  tmp2 = (x - v) * (fx - fw)
Optimization terminated successfully.
         Current function value: 0.000000
         Iterations: 29
         Function evaluations: 3494
Parameter optimization complete.
Final loss: 0.000000
Optimized model has a lower loss. Keeping the optimized model.
Final loss: 5.221220777642177e-15
Success: True
Number of iterations: 29

EQL Model: ConnectivityEQL
==================================================
Input size: 1
Output size: 1
Number of layers: 2

Activation Functions:
  [0] SafeIdentityFunction
  [1] sin
  [2] cos
  [3] SafeLog
  [4] SafeExp
  [5] SafeSin
  [6] SafePower

Layer 1 (EqlLayer):
  Unary nodes: 3
  Binary nodes: 0
  Unary functions used:
    Node 1: SafePower
    Node 2: SafePower
    Node 3: SafePower
    Node 4: SafePower
    Node 5: SafePower
    Node 6: SafePower

Output Layer:
  Linear transformation: 3 -> 1

Connectivity Information:
==================================================

Layer 1 Connectivity:
  Connection matrix:
  1
  1
  1

Output Layer Connectivity:
  Connection matrix:
  1 1 1

Learned Equation:
y1 = 1.0*x1**1.0 + 1.0*x1**2.0 + 1.0*x1**3.0
